<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <input type="text" id="userId" name="username" placeholder="username"> <br>

    <input type="text" id="password" name="password" placeholder="password"> <br> -->

    <input type="button" name="Rock" id="Rock" value="Rock" placeholder="Rock">
    <input type="button" name="Paper" id="Paper" value="Paper" placeholder="Paper">

    <input type="button" name="Scissor" id="Scissor" value="Scissor" placeholder="Scissor"><br>




</body>
<script src="form.js"></script>

</html>